server.port=8080
server.address=0.0.0.0

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.flavor=telegraf
management.metrics.export.statsd.port=8125

elasticsearch.api.url=http://localhost:9200